# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    hip_mandrill_api_key: tototototot
    hip_mandrill_default_sender: tototototot@tototototot.com
    hip_mandrill_default_sender_name: 'tototototot'
    slack_token: toto

    # the workspace path
    workspace: /Users/xavier/Desktop/ovh/workspace
    notification_filename: /Users/xavier/Desktop/ovh/workspace/notifications.txt

    # notification recipients
    mail_recipients:
        - 'xavier@lacot.org'
    slack_recipients:
        - '@xavierlacot'
